<!DOCTYPE html>

	<html>

		<head>

			<title></title>


				<style type="text/css">

					@media screen and (max-width: 480px)
					{
						
						.faixasuperior
						{
							display: none;
						}

						div.logo
						{

							width: 35%;
							height: 30px;
							background-repeat: no-repeat;
							background-size: 100%;
							background-position: center;
							background-image:url("logo_resp.PNG");
							margin-top: 6px;
							margin-left: 45px;						
						}

						div.faixavermelha
						{
							background-color:#e60014;
							height: 97px;
						}
						
						div.faixabranca
						{
							display: none;
						}

						div.departamento
						{
							display: none;
						}

						div.vote
						{
							float: right;
							width: 25%;
							height: 45px;
							text-align: center;		
							font-size:15px;
							font-family: arial;
							color: #666;
							margin-right: 3px;
							font-size: .875em
							
						}

						div.ofertadodia
						{												
							float: left;
							width: 25%;
							height: 46px;
							background-image:url("a_oferta.PNG");
							background-repeat: no-repeat;
							background-position: center;
							margin-left: 28px;						
						}

						div.cupom
						{
							float: right;
							width: 15%;
							height: 46px;
							text-align: center;	
							font-size:15px;
							font-family: arial;
							color: #666;
							margin-right: 2px;
							font-size: .875em;
														
						}

						div.sejaprime
						{
							float: left;
							background-image:url("seja_prime.PNG");
							background-repeat: no-repeat;
							background-position: center;
							width: 20%;
							margin-left: 15px;
						}
						
						div.descontos
						{
							display: none;
						}
						
						div.corpodosite
						{
							background-color: white;
						}

						div.anunciocentro
						{
							width: 100%;
							height: auto;
							min-height: 222.5px;
							float: none;
							background-repeat: no-repeat;
							background-color: #e60014;
							background-position: left;
							background-size: 100%;
						}

						div.anuncioesquerda
						{
							border-top-width: 2px;
						    border-top-style: solid;
						    border-top-color: rgb(229, 229, 229);
							width: 100%;
							height: 148.33px;
							float: none;
							margin-left: 0px;
							background-repeat: no-repeat;
							background-color: white;
							background-size: 100%;
							background-image: url("img_resp_2.PNG");
						}

						div.anunciocentro
						{
							background-image:url("img_resp.PNG");							
						}

						div.anunciodireita
						{
							display: none;
						}

						div.caixabusca
						{	
							
		 					width:95.5%;
		  					height: 39px;
		  					background-color:white; 						  				
		  					margin-left: 10px;
		  					margin-top: 11px; 					
	  					}

	  					input.textobusca
						{
							height:35px;
		  					width:100%;
		  					float:left;
		  					background-color: transparent;
		  					padding-left:6.5px;
		  					font-size:16px;
		  					border:none;
		  					margin-top: 1px;
		  					text-align: center left;
		 				}

						
						div.caixadelogin
						{
							display: none;
						}

					}


/*----------------------------------------------------------------------------------------------------------------------------------------*/


				
					.faixasuperior
					{
						float: left;
						width: 100%;
						height: 48px;
						background: white;
						margin-left: -7px;
					}

					.faixavermelha
					{
						float: left;
						width: 100%;
						height:  85.38px;
						background: #e60014;		
					}

					.departamento
					{
						float: left;
						width: 17%;
						height: 48px;
						background-image:url("compre_por_dpto.PNG");
						background-repeat: no-repeat;
						margin-left: 4%;
						background-position: center left;
					}

					.menu
					{
						float: left;
						width: 10%;
						height:48px;
						background-color:white;
						background-position: center;

					}

					.sejaprime
					{
						background-image:url("seja_prime.PNG");
						background-repeat: no-repeat;
						background-position: left;
						width: 9%;
					}

					.ofertadodia
					{
											
						float: left;
						width: 9%;
						height: 45px;
						background-image:url("a_oferta.PNG");
						background-repeat: no-repeat;
						background-position: center right;
						border-bottom-width: 2px;
						border-bottom-style: solid;
						border-bottom-color: rgb(229, 229, 229);
						
					}
					.cupom

					{
						float: left;
						width: 5%;
						height: 45px;
						text-align: center;	
						font-family: arial;
						color: #666;
						font-size: .875em;
						border-bottom-width: 2px;
						border-bottom-style: solid;
						border-bottom-color: rgb(229, 229, 229);
					}
					.descontos
					{
						float: left;
						width: 12%;
						height: 45px;
						text-align: center;		
						font-size:15px;
						font-family: arial;
						color: #666;
						font-size: .875em;
						border-bottom-width: 2px;
						border-bottom-style: solid;
						border-bottom-color: rgb(229, 229, 229);
					}

					.faixabranca
					{
						float: left;
						width: 8%;
						height: 45px;
						text-align: center;		
						font-family: arial;
						color: #666;
						font-size: .875em;
						border-bottom-width: 2px;
						border-bottom-style: solid;
						border-bottom-color: rgb(229, 229, 229);
						
					}

					.vote
					{
						float: left;
						width: 8%;
						height: 45px;
						text-align: center;		
						font-size:15px;
						font-family: arial;
						color: #666;
						font-size: .875em;
						border-bottom-width: 2px;
						border-bottom-style: solid;
						border-bottom-color: rgb(229, 229, 229);
					}

					.corpodosite
					{
						float: left;
						width: 100%;
						height:700px;
						background-color: #e60014;
					}

					.anuncio
					{	
						float: left;
						width: 30%;
						height: 200px;
						background-repeat: no-repeat;
						background-size: 100%;
						background-color: #e60014;
						background-position: left;
					}

					.anuncioesquerda
					{
									
					}

					.anunciocentro
					{
						background-image:url("img_resp_4.PNG");
						float: left;
						width: 100%;
						height: 200px;
						background-repeat: no-repeat;
						background-size: 100%;
						background-color: white;
						background-position: left;
					}	



								
					.caixabusca
					{	
						float: left;
	 					width:47%;
	  					height: 47px;
	  					background-color:white;
	  					margin-left: 1.9%;
	  					margin-top: 19.19px;
					}
	 
					.textobusca
					{
						height:35px;
	  					width:100%;
	  					float:left;
	  					background-color: transparent;
	  					padding-left:15px;
	  					font-size:17px;
	  					border:none;
	  					margin-top: 6px;
	 				}
					
					
					.caixadelogin
					{
						float: left;
						width: 19%;
						height: 50px;
						background-repeat: no-repeat;
						background-size: 100%;
						background-position: center;
						background-image:url("caixa_de_login.PNG");
						margin-top: 1.3%;
					}

					
					.logo
					{
						float: left;
						width: 17.5%;
						height: 47px;
						background-repeat: no-repeat;
						background-size: 90%;
						background-position: center;
						background-image:url("logo_2.PNG");
						margin-left: 3.4%;
						margin-top: 1.5%;
						
					}

					body {margin: 0px;}
				
				</style>

		</head>
		
		<body>

		
			<div align="center" class="faixasuperior">
			
				<img src="faixa_superior.PNG" alt="Faixa superior"></img>

			</div>

			<div class="faixavermelha">

				<div class="logo"></div>
			
				<div class="caixabusca">
					  			
  					<input type="text" class="textobusca" placeholder="tem tuuudo, pode procurar :)"/>
  			  							
				</div>

				<div class="lupa"></div>
			
				
				<div class="caixadelogin"></div>

			</div>

			<div class="departamento"></div>
			<div class="menu sejaprime"></div>
			<div class="faixabranca"><p> baixe o app <p></div>
			<div class="cupom"><p> cupom </p></div>
			<div class="vote"><p> vote na gente </p></div>
			<div class="faixabranca"><p> pegue na loja </p></div>
			<div class="descontos"><p> desconto com cartão </p></div>
			<div class="faixabranca"><p> até 15% de volta </p></div>
			<div class="ofertadodia"></div>

			
			<div class="corpodosite">

				<div >
	
						
						<div class="anunciocentro"></div>
						
	
				</div>

			</div>
		
		</body>

	</html>